{"schema":"1.0","details":{"displayName":"App Support Incident Strike Rule","description":"","createdTime":"2024-07-04T06:56:27.6593717Z","packageTelemetryId":"537a74d7-e77e-4e1b-8d01-8d5cce93e455","creator":"N/A","sourceEnvironment":""},"resources":{"259c3317-67a3-45c6-ac84-008d54edc81f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Comments 3-strike Incident"},"configurableBy":"User","hierarchy":"Root","dependsOn":["106c7832-3e54-4cdd-89be-ae07bfb31152","38d36aa4-a487-4eee-8048-0e0f1bfef674","35963e75-15bf-4251-8659-cac4d263ce8d","508fdd57-e4c6-4c31-b178-7735c79324aa","b56e850d-2ad7-43d7-9268-21944b3511da","97ec388d-3409-4600-93ca-85180917c91d"]},"106c7832-3e54-4cdd-89be-ae07bfb31152":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3722/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38d36aa4-a487-4eee-8048-0e0f1bfef674":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Prod_ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["106c7832-3e54-4cdd-89be-ae07bfb31152"]},"35963e75-15bf-4251-8659-cac4d263ce8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"508fdd57-e4c6-4c31-b178-7735c79324aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mann.sethi@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35963e75-15bf-4251-8659-cac4d263ce8d"]},"b56e850d-2ad7-43d7-9268-21944b3511da":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"97ec388d-3409-4600-93ca-85180917c91d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mann.sethi@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b56e850d-2ad7-43d7-9268-21944b3511da"]}}}